# Sample 4 room dungeon file for Textdungeon
# (get the key, open the door, get the sword, kill the dragon, rescue the princess)
# All the lines starting with the sharp sign are not necessary, just here for explanation
# Caution - do not use triangular brackets except for commands or use commas in text 
# ______________________
# |         |           |
# | key    .sword     | y=1
# |         .           |
# |         |           |
# _       __    . .    _
# |         |           |
# |start   |prince    | y=0
# |         |           |
# |         |           |
#  ____________________
#  x=0      x=1
#
# doors are specified by x,y,direction where 0=N 1=E 2=S 3=W
#
<r,0,1,1,key,The heavy door is unlocked,Ahead is a heavy locked door,You unlock the door>
#room details 0,1 east
<r,1,1,2,sword,The dragon is dead the way ahead is open,a dragon blocks the way,you kill the dragon>  
#room details  1,1 south
<l,0,0>								#currently in room 0,0
<i>								#empty backpack
<u,0,0,lamp,0,1,key,1,1,sword,1,0,princess> 
#lamp in room 0,0 , key in room 0,1 , sword in room 1,1 ,princess room 1,0
<d,0,0,0,0,0,1,2,0,0,1,1,1,1,1,2,1,1,1,3,0,1,0,0,0>
#room 0,0 north door open, room 0,1 south open, room 0,1 east door locked etc	
# to reset this dungeon to the start, delete the lines between here and the end command
<end>
